PORT = 3000 

MONGODB_URI = 'mongodb+srv://ayushg23csai:Yc1MX2tXBoPFUtDm@cluster0.siakq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0' 

JWT_SECRET = 'hshshshhshshshiwsisjsi'


# Yc1MX2tXBoPFUtDm